.event {
    padding: 80px 0;
    background-image: linear-gradient(#1b6ca7,#442bdb);

    &--image-left {
        .container {
            flex-direction: row-reverse;
        }
    }

    .container {
        display: flex;
        gap: 40px;
    }

    &__image {
        max-width: 360px;
        border-radius: 15px;
        display: flex;
        align-items: center;
    }


    &__details {

        &__rodape {
            display: flex;
            flex-direction:row-reverse;
            align-items: center;
            justify-content: space-between;
        }

        &__title{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        &__description {
            font-size: 20px;
            line-height: 24px;
        }

        &__form {
            align-items: center;
            padding: 0 10px;
            font-size: 38px;
        }

        &__contact{
            padding: 0 20px 0 20px;
            margin-right: 500px;
        }
    }

    @media (max-width: 640px){
        .container {
            display: block;
        }

        &__image {
            width: 100%;
        }

        &__details {
            margin-right: 0;
            margin-bottom: 16px;
        }
    }
}